# aus-restassured

./: README.md  pom.xml  testng.xml
src/test/java/api/endpoints/: Routers.java  UserEndpoints.java  UserEndpoints2.java
src/test/java/api/payloads/: User.java
src/test/java/api/tests/: DataDrivenTests.java  UserTests.java  UserTests2.java
src/test/java/api/utilities/: DataProviders.java  ExtentReportManager.java  SchemaValidator.java  XLUtilities.java
src/test/resources/: log4j2.xml  routes.properties
src/test/resources/schemas/: createUserSchema.json  userSchema.json
testdata/: Userdata.xlsx
